#
# stack2 sample configuration
#

# 각 호스트에 부여할 롤을 정의
# key: 호스트의 eth0 mac address
# value: 부여할 롤, 순서대로 적용되며 Installer.role에 정의되어 있음
# 
# 한 호스트에 모든 서비스 설치할 경우
# 000c296a6433 = os, db, keystone, glance, controller, swift, compute, prepare-image, prepare-instance
#
# compute 노드를 분리할 경우
# 000c296a6433 = os, db, keystone, glance, controller, swift, prepare-image	; nova-compute를 제외한 모든 것
# 000c29d5165f = os, compute, prepare-instance					; nova-compute
[roles]
# controller
000c296a6433 = os, db, keystone, glance, controller, swift, prepare-image

# compute node
000c29d5165f = os, compute, prepare-instance

